<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="./assets/icon.png" />

    <link
      rel="stylesheet"
      href="https://fluig.totvs.com/style-guide/css/fluig-style-guide.min.css"
    />

    <link rel="stylesheet" href="./styles/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Igne | Cadastro de cliente e produto</title>
  </head>

  <body class="fluig-style-guide container-fluid">
    <header class="container-fluid fs-display-flex">
      <h1 class="fs-color-white text-center">Cadastro Cliente / Produto</h1>

      <button type="submit" id="submitButton" form="forms">Enviar</button>
    </header>

    <main class="container-fluid">
      <fieldset class="session">
        <legend class="fs-color-white">A Solicitante</legend>

        <div class="row">
          <div class="form-group col-md-3">
            <label class="fs-no-bold" for="solicitation_date"
              >Data Solicitação</label
            >
            <input
              class="form-control"
              type="datetime-local"
              name="solicitation_date"
              id="solicitation_date"
            />
          </div>

          <div class="form-group col-md-6">
            <label class="fs-no-bold" for="name">Nome</label>
            <input class="form-control" name="name" id="name" />
          </div>

          <div class="form-group col-md-3">
            <label class="fs-no-bold" for="area">Área</label>
            <input class="form-control" name="area" id="area" />
          </div>
        </div>
      </fieldset>

      <fieldset class="session">
        <legend class="fs-color-white">Solicitação</legend>

        <fieldset class="session fs-md-margin">
          <legend class="fs-color-white">Dados do Fornecedor</legend>

          <form class="row" id="forms" role="form" autocomplete="off">
            <div class="form-group col-md-8">
              <label class="fs-no-bold" for="razao_social">Razão Social</label>
              <input
                id="razao_social"
                class="form-control"
                name="razao_social"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="cnpj">CNPJ</label>
              <input id="cnpj" class="form-control" name="cnpj" required />
            </div>

            <div class="form-group col-md-8">
              <label class="fs-no-bold" for="fantasy_name">Nome Fantasia</label>
              <input
                id="fantasy_name"
                class="form-control"
                name="fantasy_name"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="inscricao_estadual"
                >Inscrição Estadual</label
              >
              <input
                id="inscricao_estadual"
                class="form-control"
                name="inscricao_estadual"
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-zip_code">CEP</label>
              <input
                id="address-zip_code"
                class="form-control"
                name="address-zip_code"
                required
              />
            </div>

            <div class="form-group col-md-4 col-md-offset-4">
              <label class="fs-no-bold" for="inscricao_municipal"
                >Inscrição Municipal</label
              >
              <input
                id="inscricao_municipal"
                class="form-control"
                name="inscricao_municipal"
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-street">Endereço</label>
              <input
                id="address-street"
                class="form-control"
                name="address-street"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-complement"
                >Complemento</label
              >
              <input
                id="address-complement"
                class="form-control"
                name="address-complement"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-number">Número</label>
              <input
                id="address-number"
                class="form-control"
                name="address-number"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-neighborhood"
                >Bairro</label
              >
              <input
                id="address-neighborhood"
                class="form-control"
                name="address-neighborhood"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-state">Estado</label>
              <input
                id="address-state"
                class="form-control"
                name="address-state"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="address-city">Município</label>
              <input
                id="address-city"
                class="form-control"
                name="address-city"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="contact-name"
                >Nome da pessoa de Contato</label
              >
              <input
                id="contact-name"
                class="form-control"
                name="contact-name"
                autocomplete="false"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="contact-phone">Telefone</label>
              <input
                id="contact-phone"
                class="form-control"
                name="contact-phone"
                required
              />
            </div>

            <div class="form-group col-md-4">
              <label class="fs-no-bold" for="contact-email">E-mail</label>
              <input
                id="contact-email"
                type="email"
                class="form-control"
                name="contact-email"
                required
              />
            </div>
          </form>
        </fieldset>

        <fieldset class="session fs-md-margin">
          <legend class="fs-color-white">Produtos</legend>

          <button class="add-item-button" onclick="addItemToList()">
            Incluir Item
          </button>

          <ul class="products fs-display-flex" id="products">
            <li class="product fs-display-flex" id="item-1">
              <button onclick="removeItem(1)">
                <i class="flaticon flaticon-trash icon-xl"></i>
              </button>
              <fieldset>
                <legend class="fs-color-white">Item 1</legend>
                <section class="fs-display-flex flex-direction-column">
                  <input type="hidden" name="position" value="1" />

                  <div class="form-group">
                    <label class="fs-no-bold" for="1-product-description"
                      >Descrição do Produto</label
                    >
                    <input
                      class="form-control"
                      name="1-product-description"
                      id="1-product-description"
                      form="forms"
                      required
                    />
                  </div>

                  <div class="group">
                    <div class="form-group">
                      <label class="fs-no-bold" for="1-product-measurement"
                        >Und. Medida</label
                      >
                      <input
                        class="form-control"
                        name="1-product-measurement"
                        id="1-product-measurement"
                        list="1-product-measurement-list"
                        form="forms"
                        required
                      />

                      <datalist id="1-product-measurement-list">
                        <option value="Quilograma"></option>
                        <option value="Grama"></option>
                        <option value="Litros"></option>
                        <option value="Mililitros"></option>
                        <option value="Quilômetros"></option>
                        <option value="Metros"></option>
                      </datalist>
                    </div>

                    <div class="form-group">
                      <label class="fs-no-bold" for="1-product-quantity"
                        >Qtde em Estoque</label
                      >
                      <input
                        class="form-control"
                        type="number"
                        name="1-product-quantity"
                        id="1-product-quantity"
                        form="forms"
                        required
                        onchange="calculateTotalAmount(1)"
                      />
                    </div>

                    <div class="form-group">
                      <label class="fs-no-bold" for="1-product-amount"
                        >Valor Unitário</label
                      >
                      <input
                        class="form-control"
                        type="number"
                        name="1-product-amount"
                        id="1-product-amount"
                        form="forms"
                        required
                        onchange="calculateTotalAmount(1)"
                      />
                    </div>

                    <div class="form-group">
                      <label class="fs-no-bold" for="1-product-total_amount"
                        >Valor Total</label
                      >
                      <input
                        class="form-control"
                        disabled
                        name="1-product-total_amount"
                        id="1-product-total_amount"
                        form="forms"
                        required
                      />
                    </div>
                  </div>
                </section>
              </fieldset>
            </li>
          </ul>
        </fieldset>

        <fieldset
          class="session fs-md-margin fs-display-flex session-attachment"
        >
          <legend class="fs-color-white">Anexos</legend>

          <button class="" onclick="addIAttachmentToList()">Anexar</button>

          <input
            type="file"
            name="inputFile"
            id="inputFile"
            multiple
            required
          />

          <fieldset>
            <legend class="fs-color-white">Documentos</legend>

            <ul class="attachments" id="attachments"></ul>
          </fieldset>
        </fieldset>
      </fieldset>
    </main>

    <script src="./scripts/submitForm.js"></script>
    <script src="./scripts/getAddress.js"></script>
    <script src="./scripts/products.js"></script>
    <script src="./scripts/attachments.js"></script>
  </body>
</html>
